{
  "name": "Workinit",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Make Work.com work it",
  "content_scripts": [
    {
      "matches": ["https://app.work.com/*"],
      "js": ["lib/jquery-1.9.1.min.js", "lib/select2-3.3.1/select2.min.js", "workinit.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "lib/select2-3.3.1/select2.css",
    "lib/select2-3.3.1/select2.png",
    "lib/select2-3.3.1/select2-spinner.gif",
    "lib/select2-3.3.1/select2x2.png"
  ]
}
